{
    "name": "Protótipo",
    "description": "Protótipo",
    "version": "1.0.0",
    "author": "Guilherme Gonçalves Ferreira",
    "manifest_version": 3,
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Protótipo",
        "default_icon": "icon.png"
    },
    "permissions": ["storage", "tabs", "activeTab"],
    "options_page": "options.html",
    "background": {
        "service_worker": "background.bundle.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.br/sei/*"],
            "js": ["gridScript.bundle.js"]
        },
        {
            "matches": [
                "https://sei.antaq.gov.br/sei/controlador.php?acao=procedimento_controlar*"
            ],
            "js": ["buttonsScript.bundle.js", "dialogScript.bundle.js", "snackbarScript.bundle.js"]
        }
    ]
}
